src/01_index.pug
- var pageTitle = 'Главная страница'
- var seoKeywords = 'Ключевые слова для страницы'
- var seoDesc = 'Сео описание для страницы'

include __const
include __header
include __footer
include __form




<!DOCTYPE html>
html(lang="ru-RU")
  +head
body
  .site__header
    +header
  .site__center
    .main.w
      //- .leftSide 
      .mainSide  
        .iBox 
          .iBox__title 
            h3 Автокраны
          .iBox__content.content 
            p
              | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem eaque labore laboriosam
              | libero minima nisi officiis recusandae tempora tenetur voluptatem? Accusamus, aliquid at
              | culpa itaque labore libero nostrum quod repellendus.
            ul
              li Lorem ipsum dolor.
              li Lorem ipsum.
              li
                | Lorem ipsum 
                strong dolor
                |  sit amet.
              li
                | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis, ipsa. Lorem ipsum
                | dolor sit amet, consectetur adipisicing elit. Corporis, ipsa. Lorem ipsum dolor sit
                | amet, consectetur adipisicing elit. Corporis, ipsa.
              li Lorem.
            p
              | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem dolores magni odio
              | possimus, rem tempora!
        .iBox 
          .iBox__title 
            h3 Автокраны
          .iBox__content.content 
            p
              | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem eaque labore laboriosam
              | libero minima nisi officiis recusandae tempora tenetur voluptatem? Accusamus, aliquid at
              | culpa itaque labore libero nostrum quod repellendus.
            ul
              li Lorem ipsum dolor.
              li Lorem ipsum.
              li
                | Lorem ipsum 
                strong dolor
                |  sit amet.
              li
                | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis, ipsa. Lorem ipsum
                | dolor sit amet, consectetur adipisicing elit. Corporis, ipsa. Lorem ipsum dolor sit
                | amet, consectetur adipisicing elit. Corporis, ipsa.
              li Lorem.
            p
              | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem dolores magni odio
              | possimus, rem tempora!

      //- .rightSide
    
  .site__footer
    +footer
  
  +toTop

  +scripts



    

build/01_index.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <title>[[*seotitle]]</title>
    <meta name="keywords" content="[[*seokeywords]]"/>
    <meta name="description" content="[[*seodescription]]"/>
    <!-- [[*noindex:isequalto=`yes`:then=`<meta name="robots" content="noindex" />`]]-->
    <!-- <base href="[[!++site_url]]" />-->
    <!-- <meta charset="[[++modx_charset]]" />-->
    <meta name="HandheldFriendly" content="True"/>
    <meta name="MobileOptimized" content="320"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="imagetoolbar" content="no"/>
    <meta name="msthemecompatible" content="no"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="format-detection" content="address=no"/>
    <link rel="apple-touch-icon" sizes="57x57" href="assets/img/favicon/apple-icon-57x57.png"/>
    <link rel="apple-touch-icon" sizes="60x60" href="assets/img/favicon/apple-icon-60x60.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicon/apple-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicon/apple-icon-76x76.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicon/apple-icon-114x114.png"/>
    <link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicon/apple-icon-120x120.png"/>
    <link rel="apple-touch-icon" sizes="144x144" href="assets/img/favicon/apple-icon-144x144.png"/>
    <link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicon/apple-icon-152x152.png"/>
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicon/apple-icon-180x180.png"/>
    <link rel="icon" type="image/png" sizes="192x192" href="assets/img/favicon/android-icon-192x192.png"/>
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon/favicon-32x32.png"/>
    <link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicon/favicon-96x96.png"/>
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon/favicon-16x16.png"/>
    <link rel="manifest" href="assets/img/favicon/manifest.json"/>
    <meta name="msapplication-TileColor" content="#ffffff"/>
    <meta name="msapplication-TileImage" content="assets/img/favicon/ms-icon-144x144.png"/>
    <meta name="theme-color" content="#ffffff"/>
    <meta property="og:url" content="https://saratovtehnika.ru"/>
    <meta property="og:type" content="website"/>
    <meta property="og:title" content="[[*seotitle]]"/>
    <meta property="og:description" content="[[*seodescription]]"/>
    <meta property="og:image" content="assets/img/og-img.jpg"/>
    <link rel="stylesheet" href="assets/css/vendors.css"/>
    <link rel="stylesheet" href="assets/css/app.css"/>
  </head>
</html>
<body>
  <div class="site__header">
    <div class="header__area">
      <header class="header w">
        <div class="logo1"><a href="/"><span>Саратовтехника</span><span>Спецтехника и оборудование б/у и с конверсии</span></a></div>
        <div class="header__info">
          <div class="header__infoItem"> <i class="fa fa-phone" aria-hidden="true"></i><a href="tel:+79172032528">+7(917) 203-25-28</a></div>
          <div class="header__infoItem"> <i class="fa fa-whatsapp" aria-hidden="true"></i><a href="tel:+79878307894">+7(987) 830-78-94</a></div>
        </div>
        <div class="menuButton"><span></span><span></span><span></span></div>
        <div class="adaptiveMenu__area">
          <div class="adaptiveMenu__outer">
            <ul class="adaptiveMenu">
              <li class="alev1 active"><a href="#">Главная</a></li>
              <li class="alev1"><a href="#">Каталог</a>
                <ul>
                  <li class="alev2"><a href="#">Автокраны</a></li>
                  <li class="alev2"><a href="#">Башенные краны</a></li>
                  <li class="alev2"><a href="#">Техника для аэродромов</a></li>
                  <li class="alev2"><a href="#">Разное</a></li>
                </ul>
              </li>
              <li class="alev1"><a href="#">Выкуп спецтехники</a></li>
              <li class="alev1"><a href="#">Контакты</a></li>
            </ul>
          </div>
        </div>
      </header>
    </div>
    <div class="topMenu__area">
      <div class="topMenu__outer w">
        <ul class="topMenu">
          <li class="lev1 active"><a href="#">Главная</a></li>
          <li class="lev1"><a href="#">Каталог</a>
            <ul>
              <li class="lev2"><a href="#">Автокраны</a></li>
              <li class="lev2"><a href="#">Башенные краны</a></li>
              <li class="lev2"><a href="#">Техника для аэродромов</a></li>
              <li class="lev2"><a href="#">Разное</a></li>
            </ul>
          </li>
          <li class="lev1"><a href="#">Выкуп спецтехники</a></li>
          <li class="lev1"><a href="#">Контакты</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="site__center">
    <div class="main w">
      <div class="mainSide"> 
        <div class="iBox"> 
          <div class="iBox__title"> 
            <h3>Автокраны</h3>
          </div>
          <div class="iBox__content content"> 
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem eaque labore laboriosam
              libero minima nisi officiis recusandae tempora tenetur voluptatem? Accusamus, aliquid at
              culpa itaque labore libero nostrum quod repellendus.
            </p>
            <ul>
              <li>Lorem ipsum dolor.</li>
              <li>Lorem ipsum.</li>
              <li>Lorem ipsum <strong>dolor</strong> sit amet.</li>
              <li>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis, ipsa. Lorem ipsum
                dolor sit amet, consectetur adipisicing elit. Corporis, ipsa. Lorem ipsum dolor sit
                amet, consectetur adipisicing elit. Corporis, ipsa.
              </li>
              <li>Lorem.</li>
            </ul>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem dolores magni odio
              possimus, rem tempora!
            </p>
          </div>
        </div>
        <div class="iBox"> 
          <div class="iBox__title"> 
            <h3>Автокраны</h3>
          </div>
          <div class="iBox__content content"> 
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem eaque labore laboriosam
              libero minima nisi officiis recusandae tempora tenetur voluptatem? Accusamus, aliquid at
              culpa itaque labore libero nostrum quod repellendus.
            </p>
            <ul>
              <li>Lorem ipsum dolor.</li>
              <li>Lorem ipsum.</li>
              <li>Lorem ipsum <strong>dolor</strong> sit amet.</li>
              <li>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis, ipsa. Lorem ipsum
                dolor sit amet, consectetur adipisicing elit. Corporis, ipsa. Lorem ipsum dolor sit
                amet, consectetur adipisicing elit. Corporis, ipsa.
              </li>
              <li>Lorem.</li>
            </ul>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem dolores magni odio
              possimus, rem tempora!
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="site__footer">
    <div class="footer__area">
      <footer class="footer">
        <div class="f1"><span class="copyright">© Саратовтехника 2024 г.</span>
          <p class="oferta">*Информация на сайте не является публичной офертой</p>
        </div>
        <div class="f2"></div>
        <div class="f3">
          <div class="telephon"><i class="fa fa-phone" aria-hidden="true"></i><a href="tel:+79172032528">+7(917) 203-25-28</a></div>
          <div class="telephon"><i class="fa fa-whatsapp" aria-hidden="true"></i><a href="tel:+79878307894">+7(987) 830-78-94</a></div>
          <div class="telephon">
            <p>г. Энгельс, ул. Рабочая 117</p>
          </div>
        </div>
      </footer>
    </div>
  </div>
  <div class="toTop"><i class="fa fa-chevron-circle-up" aria-hidden="true"></i></div>
  <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
  <script src="assets/js/vendors.js"></script>
  <script src="assets/js/app.js"></script>
</body>
