src/02_Page.pug
- var pageTitle = 'Главная страница'
- var seoKeywords = 'Ключевые слова для страницы'
- var seoDesc = 'Сео описание для страницы'

include __const
include __header
include __footer
include __form
include __pdfList



<!DOCTYPE html>
html(lang="ru-RU")
  +head
body
  .site__header
    +header
  .site__center
    .topTitle__area
      .topTitle
        h1 Заголовок страницы
    .page__area
      .page
        .page__left
          .leftMenu__area
            .left__title
              | Наши услуги
            ul.leftMenu
              li
                a(href='#') Бухгалтерское обслуживание
              li
                a(href='#') Нулевая отчетность
              li
                a(href='#') Персонифицированный учет и 2-НДФЛ
              li
                a(href='#') Кадровое делопроизводство
              li
                a(href='#') Дополнительные услуги
          .lastNews__area
            .left__title
              | Последние новости
            .news
              .news__item2
                .news__item2Top
                  i.fa.fa-newspaper-o(aria-hidden='true')
                  span 05.06.17
                a(href='#')
                  | Время сдавать декларацию
              .news__item2
                .news__item2Top
                  i.fa.fa-newspaper-o(aria-hidden='true')
                  span 05.06.17
                a(href='#')
                  | Изменения в отчетной документации по форме 3А
              .news__item2
                .news__item2Top
                  i.fa.fa-newspaper-o(aria-hidden='true')
                  span 05.06.17
                a(href='#')
                  | Заканчивается отчетный период
              a.news2__redmore(href='#') Все новости...
          .textForm__area
            .left__title
              | Обратная связь
            +form1
        .page__right
          .breadcrumbs__area
            .breadcrumbs
              div
                a(href='#') Главная 
              |                         /
              div
                a(href='#') Категория 
              |                         /
              div
                span Текущий пункт
          .content
            h2 Заголовок h2
            h3 Заголовок h3
            h4 Заголовок h4
            h5 Заголовок h5
            h6 Заголовок h6
            p
              | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam at eaque eos error et laborum minus
              | natus necessitatibus veniam voluptatem?
            p
              | Lorem ipsum dolor sit amet, 
              a(href='/') consectetur adipisicing elit
              | . Dolorem dolores magni odio possimus, rem
              |                         tempora!
            p
              | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem eaque labore laboriosam libero
              | minima nisi officiis recusandae tempora tenetur voluptatem? Accusamus, aliquid at culpa itaque
              | labore libero nostrum quod repellendus.
            ul
              li Lorem ipsum dolor.
              li Lorem ipsum.
              li
                | Lorem ipsum 
                strong dolor
                |  sit amet.
              li
                | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis, ipsa. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis, ipsa. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis, ipsa.
              li Lorem.
            p
              | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem dolores magni odio possimus, rem
              | tempora!
            ol
              li Lorem ipsum dolor.
              li Lorem ipsum.
              li
                | Lorem ipsum 
                strong dolor
                |  sit amet.
              li
                | Lorem ipsum 
                strong dolor
                |  sit amet, consectetur adipisicing elit. Corporis, ipsa.
              li Lorem.
            h3 Таблица с принудительной шириной width="100%"
            table(width='100%')
              tbody
                tr
                  td Строка 1 столбец 1
                  td
                    | Lorem ipsum 
                    strong dolor
                    |  sit amet.
                  td
                    ul
                      li
                        | Lorem ipsum 
                        strong dolor
                        |  sit amet.
                      li Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis, ipsa.
                      li Lorem.
                tr
                  td Строка 2 столбец 1
                  td
                    | Строка 2 
                    a(href='/') ссылка в таблице
                  td Строка 2 столбец 3
                tr
                  td
                    ol
                      li Lorem ipsum dolor.
                      li Lorem ipsum.
                      li
                        | Lorem ipsum 
                        strong dolor
                        |  sit amet.
                      li Lorem.
                  td Строка 3 столбец 2
                  td Строка 3 столбец 3
            p
              | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda consequatur enim est, eveniet labore molestiae necessitatibus provident, quidem recusandae similique soluta voluptates. Architecto corporis cum dolor dolores eos, esse id iste labore minima nobis quae, quaerat quisquam sed ut voluptatum? Alias eaque eligendi hic in numquam perspiciatis possimus recusandae suscipit.
            blockquote
              | Текст цитаты Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur delectus deleniti dolor doloribus eaque molestiae placeat, possimus saepe! Aut corporis cupiditate delectus dolor eum laudantium magnam minus ullam voluptatibus. Architecto.
            h3 Таблица с стилем .clear в свойствах
            table.clear
              tbody
                tr
                  td Строка 1 столбец 1
                  td Строка 1 столбец 2
                  td Строка 1 столбец 3
                tr
                  td Строка 2 столбец 1
                  td Строка 2 столбец 2
                  td Строка 2 столбец 3
                tr
                  td Строка 3 столбец 1
                  td Строка 3 столбец 2
                  td Строка 3 столбец 3
          //- .zBtn.js__btn Оставить заявку

          +pdfList
          +gallery



  .site__footer
    +footer
  
  +toTop
  +popUpForm

  +scripts



    

build/02_Page.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <title>[[*seotitle]]</title>
    <meta name="keywords" content="[[*seokeywords]]"/>
    <meta name="description" content="[[*seodescription]]"/>
    <!-- [[*noindex:isequalto=`yes`:then=`<meta name="robots" content="noindex" />`]]-->
    <!-- <base href="[[!++site_url]]" />-->
    <!-- <meta charset="[[++modx_charset]]" />-->
    <meta name="HandheldFriendly" content="True"/>
    <meta name="MobileOptimized" content="320"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="imagetoolbar" content="no"/>
    <meta name="msthemecompatible" content="no"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="format-detection" content="address=no"/>
    <link rel="apple-touch-icon" sizes="57x57" href="assets/img/favicon/apple-icon-57x57.png"/>
    <link rel="apple-touch-icon" sizes="60x60" href="assets/img/favicon/apple-icon-60x60.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicon/apple-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicon/apple-icon-76x76.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicon/apple-icon-114x114.png"/>
    <link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicon/apple-icon-120x120.png"/>
    <link rel="apple-touch-icon" sizes="144x144" href="assets/img/favicon/apple-icon-144x144.png"/>
    <link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicon/apple-icon-152x152.png"/>
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicon/apple-icon-180x180.png"/>
    <link rel="icon" type="image/png" sizes="192x192" href="assets/img/favicon/android-icon-192x192.png"/>
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon/favicon-32x32.png"/>
    <link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicon/favicon-96x96.png"/>
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon/favicon-16x16.png"/>
    <link rel="manifest" href="assets/img/favicon/manifest.json"/>
    <meta name="msapplication-TileColor" content="#ffffff"/>
    <meta name="msapplication-TileImage" content="assets/img/favicon/ms-icon-144x144.png"/>
    <meta name="theme-color" content="#ffffff"/>
    <meta property="og:url" content="https://saratovtehnika.ru"/>
    <meta property="og:type" content="website"/>
    <meta property="og:title" content="[[*seotitle]]"/>
    <meta property="og:description" content="[[*seodescription]]"/>
    <meta property="og:image" content="assets/img/og-img.jpg"/>
    <link rel="stylesheet" href="assets/css/vendors.css"/>
    <link rel="stylesheet" href="assets/css/app.css"/>
  </head>
</html>
<body>
  <div class="site__header">
    <div class="header__area">
      <header class="header w">
        <div class="logo1"><a href="/"><span>Саратовтехника</span><span>Спецтехника и оборудование б/у и с конверсии</span></a></div>
        <div class="header__info">
          <div class="header__infoItem"> <i class="fa fa-phone" aria-hidden="true"></i><a href="tel:+79172032528">+7(917) 203-25-28</a></div>
          <div class="header__infoItem"> <i class="fa fa-whatsapp" aria-hidden="true"></i><a href="tel:+79878307894">+7(987) 830-78-94</a></div>
        </div>
        <div class="menuButton"><span></span><span></span><span></span></div>
        <div class="adaptiveMenu__area">
          <div class="adaptiveMenu__outer">
            <ul class="adaptiveMenu">
              <li class="alev1 active"><a href="#">Главная</a></li>
              <li class="alev1"><a href="#">Каталог</a>
                <ul>
                  <li class="alev2"><a href="#">Автокраны</a></li>
                  <li class="alev2"><a href="#">Башенные краны</a></li>
                  <li class="alev2"><a href="#">Техника для аэродромов</a></li>
                  <li class="alev2"><a href="#">Разное</a></li>
                </ul>
              </li>
              <li class="alev1"><a href="#">Выкуп спецтехники</a></li>
              <li class="alev1"><a href="#">Контакты</a></li>
            </ul>
          </div>
        </div>
      </header>
    </div>
    <div class="topMenu__area">
      <div class="topMenu__outer w">
        <ul class="topMenu">
          <li class="lev1 active"><a href="#">Главная</a></li>
          <li class="lev1"><a href="#">Каталог</a>
            <ul>
              <li class="lev2"><a href="#">Автокраны</a></li>
              <li class="lev2"><a href="#">Башенные краны</a></li>
              <li class="lev2"><a href="#">Техника для аэродромов</a></li>
              <li class="lev2"><a href="#">Разное</a></li>
            </ul>
          </li>
          <li class="lev1"><a href="#">Выкуп спецтехники</a></li>
          <li class="lev1"><a href="#">Контакты</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="site__center">
    <div class="topTitle__area">
      <div class="topTitle">
        <h1>Заголовок страницы</h1>
      </div>
    </div>
    <div class="page__area">
      <div class="page">
        <div class="page__left">
          <div class="leftMenu__area">
            <div class="left__title">Наши услуги</div>
            <ul class="leftMenu">
              <li><a href="#">Бухгалтерское обслуживание</a></li>
              <li><a href="#">Нулевая отчетность</a></li>
              <li><a href="#">Персонифицированный учет и 2-НДФЛ</a></li>
              <li><a href="#">Кадровое делопроизводство</a></li>
              <li><a href="#">Дополнительные услуги</a></li>
            </ul>
          </div>
          <div class="lastNews__area">
            <div class="left__title">Последние новости</div>
            <div class="news">
              <div class="news__item2">
                <div class="news__item2Top"><i class="fa fa-newspaper-o" aria-hidden="true"></i><span>05.06.17</span></div><a href="#">Время сдавать декларацию</a>
              </div>
              <div class="news__item2">
                <div class="news__item2Top"><i class="fa fa-newspaper-o" aria-hidden="true"></i><span>05.06.17</span></div><a href="#">Изменения в отчетной документации по форме 3А</a>
              </div>
              <div class="news__item2">
                <div class="news__item2Top"><i class="fa fa-newspaper-o" aria-hidden="true"></i><span>05.06.17</span></div><a href="#">Заканчивается отчетный период</a>
              </div><a class="news2__redmore" href="#">Все новости...</a>
            </div>
          </div>
          <div class="textForm__area">
            <div class="left__title">Обратная связь</div>
            <div class="form1__outer form1__outer_text">
              <form class="form1" action="#">
                <input class="name1" name="name1" type="text" placeholder="Ваше имя"/>
                <input class="phone1" name="phone1" type="text" placeholder="Контактный телефон"/>
                <input class="email1" name="email1" type="text" placeholder="Email"/>
                <input class="work_email1" name="work_email1" type="text" placeholder="Рабочий email"/>
                <textarea class="message1" name="message1" cols="30" rows="10" placeholder="Ваше сообщение"></textarea>
                <div class="form1__text">*Отправляя сообщение Вы соглашаетесь с условиями <a href="privacy-policy/">
                    политики
                    конфиденциальности</a></div>
                <button class="submit1" type="submit" name="submit1">Отправить</button>
              </form>
            </div>
          </div>
        </div>
        <div class="page__right">
          <div class="breadcrumbs__area">
            <div class="breadcrumbs">
              <div><a href="#">Главная </a></div>                        /
              <div><a href="#">Категория </a></div>                        /
              <div><span>Текущий пункт</span></div>
            </div>
          </div>
          <div class="content">
            <h2>Заголовок h2</h2>
            <h3>Заголовок h3</h3>
            <h4>Заголовок h4</h4>
            <h5>Заголовок h5</h5>
            <h6>Заголовок h6</h6>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam at eaque eos error et laborum minus
              natus necessitatibus veniam voluptatem?
            </p>
            <p>Lorem ipsum dolor sit amet, <a href="/">consectetur adipisicing elit</a>. Dolorem dolores magni odio possimus, rem
                                      tempora!
            </p>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem eaque labore laboriosam libero
              minima nisi officiis recusandae tempora tenetur voluptatem? Accusamus, aliquid at culpa itaque
              labore libero nostrum quod repellendus.
            </p>
            <ul>
              <li>Lorem ipsum dolor.</li>
              <li>Lorem ipsum.</li>
              <li>Lorem ipsum <strong>dolor</strong> sit amet.</li>
              <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis, ipsa. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis, ipsa. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis, ipsa.</li>
              <li>Lorem.</li>
            </ul>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem dolores magni odio possimus, rem
              tempora!
            </p>
            <ol>
              <li>Lorem ipsum dolor.</li>
              <li>Lorem ipsum.</li>
              <li>Lorem ipsum <strong>dolor</strong> sit amet.</li>
              <li>Lorem ipsum <strong>dolor</strong> sit amet, consectetur adipisicing elit. Corporis, ipsa.</li>
              <li>Lorem.</li>
            </ol>
            <h3>Таблица с принудительной шириной width="100%"</h3>
            <table width="100%">
              <tbody>
                <tr>
                  <td>Строка 1 столбец 1</td>
                  <td>Lorem ipsum <strong>dolor</strong> sit amet.</td>
                  <td>
                    <ul>
                      <li>Lorem ipsum <strong>dolor</strong> sit amet.</li>
                      <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis, ipsa.</li>
                      <li>Lorem.</li>
                    </ul>
                  </td>
                </tr>
                <tr>
                  <td>Строка 2 столбец 1</td>
                  <td>Строка 2 <a href="/">ссылка в таблице</a></td>
                  <td>Строка 2 столбец 3</td>
                </tr>
                <tr>
                  <td>
                    <ol>
                      <li>Lorem ipsum dolor.</li>
                      <li>Lorem ipsum.</li>
                      <li>Lorem ipsum <strong>dolor</strong> sit amet.</li>
                      <li>Lorem.</li>
                    </ol>
                  </td>
                  <td>Строка 3 столбец 2</td>
                  <td>Строка 3 столбец 3</td>
                </tr>
              </tbody>
            </table>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda consequatur enim est, eveniet labore molestiae necessitatibus provident, quidem recusandae similique soluta voluptates. Architecto corporis cum dolor dolores eos, esse id iste labore minima nobis quae, quaerat quisquam sed ut voluptatum? Alias eaque eligendi hic in numquam perspiciatis possimus recusandae suscipit.</p>
            <blockquote>Текст цитаты Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur delectus deleniti dolor doloribus eaque molestiae placeat, possimus saepe! Aut corporis cupiditate delectus dolor eum laudantium magnam minus ullam voluptatibus. Architecto.</blockquote>
            <h3>Таблица с стилем .clear в свойствах</h3>
            <table class="clear">
              <tbody>
                <tr>
                  <td>Строка 1 столбец 1</td>
                  <td>Строка 1 столбец 2</td>
                  <td>Строка 1 столбец 3</td>
                </tr>
                <tr>
                  <td>Строка 2 столбец 1</td>
                  <td>Строка 2 столбец 2</td>
                  <td>Строка 2 столбец 3</td>
                </tr>
                <tr>
                  <td>Строка 3 столбец 1</td>
                  <td>Строка 3 столбец 2</td>
                  <td>Строка 3 столбец 3</td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="pdflist__area"> 
            <div class="sideContent__title">
              <h2>Документы</h2>
            </div>
            <div class="pdflist"> <a class="pdflist__item" href="#" target="_blank" title="Скачать или открыть"><img src="assets/img/pdf.png" alt="Скачать"/><span>Название документа</span></a><a class="pdflist__item" href="#" target="_blank" title="Скачать или открыть"><img src="assets/img/pdf.png" alt="Скачать"/><span>Название документа</span></a><a class="pdflist__item" href="#" target="_blank" title="Скачать или открыть"><img src="assets/img/pdf.png" alt="Скачать"/><span>Название документа</span></a><a class="pdflist__item" href="#" target="_blank" title="Скачать или открыть"><img src="assets/img/pdf.png" alt="Скачать"/><span>Название документа</span></a><a class="pdflist__item" href="#" target="_blank" title="Скачать или открыть"><img src="assets/img/pdf.png" alt="Скачать"/><span>Название документа</span></a></div>
          </div>
          <div class="gallery__area">
            <div class="sideContent__title">
              <h2>Галерея H2</h2>
            </div>
            <div class="gallery__outer">
              <div class="gallery rows">
                <div class="gallery__item"><a href="btlassets/img/gal/06.jpg" data-fancybox="group" data-caption="002"><img src="btlassets/img/gal/06.jpg" alt="1"/></a></div>
                <div class="gallery__item"><a href="btlassets/img/gal/02.jpg" data-fancybox="group" data-caption="002"><img src="btlassets/img/gal/02.jpg" alt="1"/></a></div>
                <div class="gallery__item"><a href="btlassets/img/gal/03.jpg" data-fancybox="group" data-caption="002"><img src="btlassets/img/gal/03.jpg" alt="1"/></a></div>
                <div class="gallery__item"><a href="btlassets/img/gal/04.jpg" data-fancybox="group" data-caption="002"><img src="btlassets/img/gal/04.jpg" alt="1"/></a></div>
                <div class="gallery__item"><a href="btlassets/img/gal/05.jpg" data-fancybox="group" data-caption="002"><img src="btlassets/img/gal/05.jpg" alt="1"/></a></div>
                <div class="gallery__item"><a href="btlassets/img/gal/04.jpg" data-fancybox="group" data-caption="002"><img src="btlassets/img/gal/04.jpg" alt="1"/></a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="site__footer">
    <div class="footer__area">
      <footer class="footer w">
        <div class="f1"><span class="copyright">© Саратовтехника 2024 г.</span>
          <p class="oferta">*Информация на сайте не является публичной офертой</p>
        </div>
        <div class="f2"></div>
        <div class="f3">
          <div class="telephon"><i class="fa fa-phone" aria-hidden="true"></i><a href="tel:+79172032528">+7(917) 203-25-28</a></div>
          <div class="telephon"><i class="fa fa-whatsapp" aria-hidden="true"></i><a href="tel:+79878307894">+7(987) 830-78-94</a></div>
          <div class="telephon">
            <p>г. Энгельс, ул. Рабочая 117</p>
          </div>
        </div>
      </footer>
    </div>
  </div>
  <div class="toTop"><i class="fa fa-chevron-circle-up" aria-hidden="true"></i></div>
  <div class="overlay"></div>
  <div class="js_containerZ popupCallBack animated">
    <div class="formZ__outer">
      <div class="formClose"><i class="fa fa-times" aria-hidden="true"></i></div>
      <div class="formZ__title">Оставьте заявку и мы свяжемся с Вами</div>
      <form class="formZ" action="#">
        <input class="nameZ" name="nameZ" type="text" placeholder="Ваше имя"/>
        <input class="phoneZ" name="phoneZ" type="text" placeholder="Контактный телефон"/>
        <input class="emailZ" name="emailZ" type="text" placeholder="Email"/>
        <input class="work_emailZ" name="work_emailZ" type="text" placeholder="Рабочий email"/>
        <textarea class="messageZ" name="messageZ" cols="30" rows="10" placeholder="Ваше сообщение"></textarea>
        <div class="formZ__text">*Отправляя сообщение Вы соглашаетесь с условиями <a href="privacy-policy/">
            политики
            конфиденциальности</a></div>
        <button class="submitZ" type="submit" name="submitZ">Оставить заявку</button>
      </form>
    </div>
  </div>
  <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
  <script src="assets/js/vendors.js"></script>
  <script src="assets/js/app.js"></script>
</body>
