build/02_PageWide_with_children.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <title>[[*seotitle]]</title>
    <meta name="keywords" content="[[*seokeywords]]"/>
    <meta name="description" content="[[*seodescription]]"/>
    <!-- [[*noindex:isequalto=`yes`:then=`<meta name="robots" content="noindex" />`]]-->
    <!-- <base href="[[!++site_url]]" />-->
    <!-- <meta charset="[[++modx_charset]]" />-->
    <meta name="HandheldFriendly" content="True"/>
    <meta name="MobileOptimized" content="320"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="imagetoolbar" content="no"/>
    <meta name="msthemecompatible" content="no"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="format-detection" content="address=no"/>
    <link rel="apple-touch-icon" sizes="57x57" href="assets/img/favicon/apple-icon-57x57.png"/>
    <link rel="apple-touch-icon" sizes="60x60" href="assets/img/favicon/apple-icon-60x60.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicon/apple-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicon/apple-icon-76x76.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicon/apple-icon-114x114.png"/>
    <link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicon/apple-icon-120x120.png"/>
    <link rel="apple-touch-icon" sizes="144x144" href="assets/img/favicon/apple-icon-144x144.png"/>
    <link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicon/apple-icon-152x152.png"/>
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicon/apple-icon-180x180.png"/>
    <link rel="icon" type="image/png" sizes="192x192" href="assets/img/favicon/android-icon-192x192.png"/>
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon/favicon-32x32.png"/>
    <link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicon/favicon-96x96.png"/>
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon/favicon-16x16.png"/>
    <link rel="manifest" href="assets/img/favicon/manifest.json"/>
    <meta name="msapplication-TileColor" content="#ffffff"/>
    <meta name="msapplication-TileImage" content="assets/img/favicon/ms-icon-144x144.png"/>
    <meta name="theme-color" content="#ffffff"/>
    <meta property="og:url" content="https://saratovtehnika.ru"/>
    <meta property="og:type" content="website"/>
    <meta property="og:title" content="[[*seotitle]]"/>
    <meta property="og:description" content="[[*seodescription]]"/>
    <meta property="og:image" content="assets/img/og-img.jpg"/>
    <link rel="stylesheet" href="assets/css/vendors.css"/>
    <link rel="stylesheet" href="assets/css/app.css"/>
  </head>
</html>
<body>
  <div class="site__header">
    <div class="header__area">
      <header class="header w">
        <div class="logo1"><a href="/"><span>Саратовтехника</span><span>Спецтехника и оборудование б/у и с конверсии</span></a></div>
        <div class="header__info"><a href="tel:+79172032528">+8(917) 203-25-28</a></div>
        <div class="menuButton"><span></span><span></span><span></span></div>
        <div class="adaptiveMenu__area">
          <div class="adaptiveMenu__outer">
            <ul class="adaptiveMenu">
              <li class="alev1 active"><a href="#">Главная</a></li>
              <li class="alev1"><a href="#">Каталог</a>
                <ul>
                  <li class="alev2"><a href="#">Автокраны</a></li>
                  <li class="alev2"><a href="#">Башенные краны</a></li>
                  <li class="alev2"><a href="#">Техника для аэродромов</a></li>
                  <li class="alev2"><a href="#">Разное</a></li>
                </ul>
              </li>
              <li class="alev1"><a href="#">Выкуп спецтехники</a></li>
              <li class="alev1"><a href="#">Контакты</a></li>
            </ul>
          </div>
        </div>
      </header>
    </div>
    <div class="topMenu__area">
      <div class="topMenu__outer w">
        <ul class="topMenu">
          <li class="lev1 active"><a href="#">Главная</a></li>
          <li class="lev1"><a href="#">Каталог</a>
            <ul>
              <li class="lev2"><a href="#">Автокраны</a></li>
              <li class="lev2"><a href="#">Башенные краны</a></li>
              <li class="lev2"><a href="#">Техника для аэродромов</a></li>
              <li class="lev2"><a href="#">Разное</a></li>
            </ul>
          </li>
          <li class="lev1"><a href="#">Выкуп спецтехники</a></li>
          <li class="lev1"><a href="#">Контакты</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="site__center">
    <div class="topTitle__area">
      <div class="topTitle">
        <h1>Заголовок страницы</h1>
      </div>
    </div>
    <div class="page__area">
      <div class="page_wide">
        <div class="breadcrumbs__area">
          <div class="breadcrumbs">
            <div><a href="#">Главная </a></div>                        /
            <div><a href="#">Категория </a></div>                        /
            <div><span>Текущий пункт</span></div>
          </div>
        </div>
        <div class="content">
          <h2>Заголовок h2</h2>
          <h3>Заголовок h3</h3>
          <h4>Заголовок h4</h4>
          <h5>Заголовок h5</h5>
          <h6>Заголовок h6</h6>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam at eaque eos error et laborum minus
            natus necessitatibus veniam voluptatem?
          </p>
          <p>Lorem ipsum dolor sit amet, <a href="/">consectetur adipisicing elit</a>. Dolorem dolores magni odio possimus, rem
                                    tempora!
          </p>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem eaque labore laboriosam libero
            minima nisi officiis recusandae tempora tenetur voluptatem? Accusamus, aliquid at culpa itaque
            labore libero nostrum quod repellendus.
          </p>
          <ul>
            <li>Lorem ipsum dolor.</li>
            <li>Lorem ipsum.</li>
            <li>Lorem ipsum <strong>dolor</strong> sit amet.</li>
            <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis, ipsa. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis, ipsa. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis, ipsa.</li>
            <li>Lorem.</li>
          </ul>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem dolores magni odio possimus, rem
            tempora!
          </p>
        </div>
        <div class="chBlocks"> 
          <div class="chBlock"> 
            <div class="chBlock__img"> <img src="assets/img/about/emb.webp" alt=""/></div>
            <div class="chBlock__info"> 
              <div class="chBlock__infoTitle">Евгения Михайловна Бондаренко — юрист, кадровик</div>
              <div class="chBlock__infoContent content"> 
                <p>Имею профильное образование, юридический опыт, а также опыт работы в кадровом деле на руководящей должности. </p>
                <p>Знаю проблемы работников и работодателей изнутри.  </p>
                <p>Уверена, что по-настоящему качественные и полные юридические услуги способен предоставить тот специалист, который не ограничивается имеющейся квалификацией, </p>
                <p>а постоянно продолжает свое профессиональное саморазвитие, ищет и находит новые решения для своих клиентов. </p>
                <p>Именно этой деятельности я уделяю большую часть своего времени, и мне особенно приятно, что ее результаты ощущают на себе мои клиенты — юридические </p>
                <p>и физические лица с самыми разными проблемами, вопросами и потребностями. Среди них я буду рада видеть и Вас! </p>
              </div>
            </div>
          </div>
          <div class="chBlock"> 
            <div class="chBlock__img"> <img src="assets/img/about/vvb.webp" alt=""/></div>
            <div class="chBlock__info"> 
              <div class="chBlock__infoTitle">Виталий Владимирович Бондаренко — адвокат, юрист</div>
              <div class="chBlock__infoContent content"> 
                <p>Имею профильное образование, юридический опыт, а также опыт работы в кадровом деле на руководящей должности. </p>
                <p>Знаю проблемы работников и работодателей изнутри.  </p>
                <p>Уверена, что по-настоящему качественные и полные юридические услуги способен предоставить тот специалист, который не ограничивается имеющейся квалификацией, </p>
                <p>а постоянно продолжает свое профессиональное саморазвитие, ищет и находит новые решения для своих клиентов. </p>
                <p>Именно этой деятельности я уделяю большую часть своего времени, и мне особенно приятно, что ее результаты ощущают на себе мои клиенты — юридические </p>
                <p>и физические лица с самыми разными проблемами, вопросами и потребностями. Среди них я буду рада видеть и Вас! </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="site__footer">
    <div class="footer__area">
      <footer class="footer">
        <div class="f1"><span class="copyright">© Баланс64 2018 г.</span>
          <p class="oferta">*Информация на сайте не является публичной офертой</p><a class="policy" href="#">Политика конфиденциальности</a>
          <div class="dev">Разработка сайта - <a href="https://site-a.ru" target="_blank">Сайт-А</a></div>
        </div>
        <div class="f2">
          <div class="like__area">
            <div class="likeBlock"><a class="like_twitter" onclick="return share.twitter(share_url,share_title);" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a><a class="like_gp" onclick="return share.gp(share_url,share_title);" href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a><a class="like_vk" onclick="return share.vk(share_url,share_title,share_image,share_desc);" href="#"><i class="fa fa-vk" aria-hidden="true"></i></a><a class="like_ok" onclick="return share.ok(share_url,share_desc);" href="#"><i class="fa fa-odnoklassniki" aria-hidden="true"></i></a><a class="like_fb" onclick="return share.fb(share_url,share_title,share_image,share_desc);" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></div>
          </div>
        </div>
        <div class="f3">
          <div class="telephon"><i class="fa fa-phone" aria-hidden="true"></i><a href="tel:79873385617">7(987)338-56-17</a></div>
          <div class="telephon">
            <p>г. Энгельс, пл. Свободы, 20, оф. 404</p>
          </div>
        </div>
      </footer>
    </div>
  </div>
  <div class="toTop"><i class="fa fa-chevron-circle-up" aria-hidden="true"></i></div>
  <div class="overlay"></div>
  <div class="js_containerZ popupCallBack animated">
    <div class="formZ__outer">
      <div class="formClose"><i class="fa fa-times" aria-hidden="true"></i></div>
      <div class="formZ__title">Оставьте заявку и мы свяжемся с Вами</div>
      <form class="formZ" action="#">
        <input class="nameZ" name="nameZ" type="text" placeholder="Ваше имя"/>
        <input class="phoneZ" name="phoneZ" type="text" placeholder="Контактный телефон"/>
        <input class="emailZ" name="emailZ" type="text" placeholder="Email"/>
        <input class="work_emailZ" name="work_emailZ" type="text" placeholder="Рабочий email"/>
        <textarea class="messageZ" name="messageZ" cols="30" rows="10" placeholder="Ваше сообщение"></textarea>
        <div class="formZ__text">*Отправляя сообщение Вы соглашаетесь с условиями <a href="privacy-policy/">
            политики
            конфиденциальности</a></div>
        <button class="submitZ" type="submit" name="submitZ">Оставить заявку</button>
      </form>
    </div>
  </div>
  <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
  <script src="assets/js/vendors.js"></script>
  <script src="assets/js/app.js"></script>
</body>

src/02_PageWide_with_children.pug
- var pageTitle = 'Главная страница'
- var seoKeywords = 'Ключевые слова для страницы'
- var seoDesc = 'Сео описание для страницы'

include __const
include __header
include __footer
include __form



<!DOCTYPE html>
html(lang="ru-RU")
  +head
body
  .site__header
    +header
  .site__center
    .topTitle__area
      .topTitle
        h1 Заголовок страницы
    .page__area
      .page_wide
        .breadcrumbs__area
          .breadcrumbs
            div
              a(href='#') Главная 
            |                         /
            div
              a(href='#') Категория 
            |                         /
            div
              span Текущий пункт
        .content
          h2 Заголовок h2
          h3 Заголовок h3
          h4 Заголовок h4
          h5 Заголовок h5
          h6 Заголовок h6
          p
            | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam at eaque eos error et laborum minus
            | natus necessitatibus veniam voluptatem?
          p
            | Lorem ipsum dolor sit amet, 
            a(href='/') consectetur adipisicing elit
            | . Dolorem dolores magni odio possimus, rem
            |                         tempora!
          p
            | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem eaque labore laboriosam libero
            | minima nisi officiis recusandae tempora tenetur voluptatem? Accusamus, aliquid at culpa itaque
            | labore libero nostrum quod repellendus.
          ul
            li Lorem ipsum dolor.
            li Lorem ipsum.
            li
              | Lorem ipsum 
              strong dolor
              |  sit amet.
            li
              | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis, ipsa. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis, ipsa. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis, ipsa.
            li Lorem.
          p
            | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem dolores magni odio possimus, rem
            | tempora!

        .chBlocks 
          .chBlock 
            .chBlock__img 
              img(src="assets/img/about/emb.webp", alt="")   
            .chBlock__info 
              .chBlock__infoTitle Евгения Михайловна Бондаренко — юрист, кадровик
              .chBlock__infoContent.content 
                p Имею профильное образование, юридический опыт, а также опыт работы в кадровом деле на руководящей должности. 
                p Знаю проблемы работников и работодателей изнутри.  
                p Уверена, что по-настоящему качественные и полные юридические услуги способен предоставить тот специалист, который не ограничивается имеющейся квалификацией, 
                p а постоянно продолжает свое профессиональное саморазвитие, ищет и находит новые решения для своих клиентов. 
                p Именно этой деятельности я уделяю большую часть своего времени, и мне особенно приятно, что ее результаты ощущают на себе мои клиенты — юридические 
                p и физические лица с самыми разными проблемами, вопросами и потребностями. Среди них я буду рада видеть и Вас! 
          .chBlock 
            .chBlock__img 
              img(src="assets/img/about/vvb.webp", alt="")   
            .chBlock__info 
              .chBlock__infoTitle Виталий Владимирович Бондаренко — адвокат, юрист
              .chBlock__infoContent.content 
                p Имею профильное образование, юридический опыт, а также опыт работы в кадровом деле на руководящей должности. 
                p Знаю проблемы работников и работодателей изнутри.  
                p Уверена, что по-настоящему качественные и полные юридические услуги способен предоставить тот специалист, который не ограничивается имеющейся квалификацией, 
                p а постоянно продолжает свое профессиональное саморазвитие, ищет и находит новые решения для своих клиентов. 
                p Именно этой деятельности я уделяю большую часть своего времени, и мне особенно приятно, что ее результаты ощущают на себе мои клиенты — юридические 
                p и физические лица с самыми разными проблемами, вопросами и потребностями. Среди них я буду рада видеть и Вас! 



  .site__footer
    +footer
  
  +toTop
  +popUpForm

  +scripts



    
