src/04_Contacts.pug
- var pageTitle = 'Главная страница'
- var seoKeywords = 'Ключевые слова для страницы'
- var seoDesc = 'Сео описание для страницы'

include __const
include __header
include __footer
include __form



<!DOCTYPE html>
html(lang="ru-RU")
  +head
body
  .site__header
    +header
  .site__center
    .topTitle__area
      .topTitle
        h1 Контакты
    .mainBlock__area
      .mainBlock
        .mainContacts__area
          .breadcrumbs__area
            .breadcrumbs
              div
                a(href='#') Главная 
              |                         /
              div
                a(href='#') Категория 
              |                         /
              div
                span Текущий пункт
          .content
            p
              | Малый бизнес постепенно осознает, что приходящий бухгалтер или частный бухгалтер на дому - наименее
              | затратный способ ведения бухгалтерии. Организации, которые только стоят на пороге своего развития
              | или имеют сравнительно небольшие объемы оборотов, ограничиваются содержанием тесного коллектива, в
              | который идеально вписывается приходящий бухгалтер или удаленный бухгалтер на дому.
            p
              | Главная причина, по которой бизнесмены за бухгалтерскими услугами обращаются к частным специалистам,
              | - экономия, поскольку если доходы фирмы и объем документации невелики, то платить за бухгалтерское
              | обслуживание приходящему бухгалтеру оказывается дешевле, чем содержать собственную бухгалтерию. Из
              | этого следует, что привлечение главного бухгалтера по совместительсту, позволяет избежать таких
              | затрат как: подбор кадров для ведения бухгалтерского учета фирмы, расширение помещения, закупка
              | дополнительной техники, программного обеспечения, литературы, обновление программ, нет необходимости
              | тратить деньги наповышение квалификации бухгалтера.
        .mainForm__area
          .title
            h3 Обратная связь
          +form1
    .map__area
      #map




  .site__footer
    +footer
  
  +toTop
  +popUpForm

  +scripts



    

build/04_Contacts.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <title>[[*seotitle]]</title>
    <meta name="keywords" content="[[*seokeywords]]"/>
    <meta name="description" content="[[*seodescription]]"/>
    <!-- [[*noindex:isequalto=`yes`:then=`<meta name="robots" content="noindex" />`]]-->
    <!-- <base href="[[!++site_url]]" />-->
    <!-- <meta charset="[[++modx_charset]]" />-->
    <meta name="HandheldFriendly" content="True"/>
    <meta name="MobileOptimized" content="320"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="imagetoolbar" content="no"/>
    <meta name="msthemecompatible" content="no"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="format-detection" content="address=no"/>
    <link rel="apple-touch-icon" sizes="57x57" href="assets/img/favicon/apple-icon-57x57.png"/>
    <link rel="apple-touch-icon" sizes="60x60" href="assets/img/favicon/apple-icon-60x60.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicon/apple-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicon/apple-icon-76x76.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicon/apple-icon-114x114.png"/>
    <link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicon/apple-icon-120x120.png"/>
    <link rel="apple-touch-icon" sizes="144x144" href="assets/img/favicon/apple-icon-144x144.png"/>
    <link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicon/apple-icon-152x152.png"/>
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicon/apple-icon-180x180.png"/>
    <link rel="icon" type="image/png" sizes="192x192" href="assets/img/favicon/android-icon-192x192.png"/>
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon/favicon-32x32.png"/>
    <link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicon/favicon-96x96.png"/>
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon/favicon-16x16.png"/>
    <link rel="manifest" href="assets/img/favicon/manifest.json"/>
    <meta name="msapplication-TileColor" content="#ffffff"/>
    <meta name="msapplication-TileImage" content="assets/img/favicon/ms-icon-144x144.png"/>
    <meta name="theme-color" content="#ffffff"/>
    <meta property="og:url" content="https://saratovtehnika.ru"/>
    <meta property="og:type" content="website"/>
    <meta property="og:title" content="[[*seotitle]]"/>
    <meta property="og:description" content="[[*seodescription]]"/>
    <meta property="og:image" content="assets/img/og-img.jpg"/>
    <link rel="stylesheet" href="assets/css/vendors.css"/>
    <link rel="stylesheet" href="assets/css/app.css"/>
  </head>
</html>
<body>
  <div class="site__header">
    <div class="header__area">
      <header class="header w">
        <div class="logo1"><a href="/"><span>Саратовтехника</span><span>Спецтехника и оборудование б/у и с конверсии</span></a></div>
        <div class="header__info">
          <div class="header__infoItem"> <i class="fa fa-phone" aria-hidden="true"></i><a href="tel:+79172032528">+7(917) 203-25-28</a></div>
          <div class="header__infoItem"> <i class="fa fa-whatsapp" aria-hidden="true"></i><a href="tel:+79878307894">+7(987) 830-78-94</a></div>
        </div>
        <div class="menuButton"><span></span><span></span><span></span></div>
        <div class="adaptiveMenu__area">
          <div class="adaptiveMenu__outer">
            <ul class="adaptiveMenu">
              <li class="alev1 active"><a href="#">Главная</a></li>
              <li class="alev1"><a href="#">Каталог</a>
                <ul>
                  <li class="alev2"><a href="#">Автокраны</a></li>
                  <li class="alev2"><a href="#">Башенные краны</a></li>
                  <li class="alev2"><a href="#">Техника для аэродромов</a></li>
                  <li class="alev2"><a href="#">Разное</a></li>
                </ul>
              </li>
              <li class="alev1"><a href="#">Выкуп спецтехники</a></li>
              <li class="alev1"><a href="#">Контакты</a></li>
            </ul>
          </div>
        </div>
      </header>
    </div>
    <div class="topMenu__area">
      <div class="topMenu__outer w">
        <ul class="topMenu">
          <li class="lev1 active"><a href="#">Главная</a></li>
          <li class="lev1"><a href="#">Каталог</a>
            <ul>
              <li class="lev2"><a href="#">Автокраны</a></li>
              <li class="lev2"><a href="#">Башенные краны</a></li>
              <li class="lev2"><a href="#">Техника для аэродромов</a></li>
              <li class="lev2"><a href="#">Разное</a></li>
            </ul>
          </li>
          <li class="lev1"><a href="#">Выкуп спецтехники</a></li>
          <li class="lev1"><a href="#">Контакты</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="site__center">
    <div class="topTitle__area">
      <div class="topTitle">
        <h1>Контакты</h1>
      </div>
    </div>
    <div class="mainBlock__area">
      <div class="mainBlock">
        <div class="mainContacts__area">
          <div class="breadcrumbs__area">
            <div class="breadcrumbs">
              <div><a href="#">Главная </a></div>                        /
              <div><a href="#">Категория </a></div>                        /
              <div><span>Текущий пункт</span></div>
            </div>
          </div>
          <div class="content">
            <p>
              Малый бизнес постепенно осознает, что приходящий бухгалтер или частный бухгалтер на дому - наименее
              затратный способ ведения бухгалтерии. Организации, которые только стоят на пороге своего развития
              или имеют сравнительно небольшие объемы оборотов, ограничиваются содержанием тесного коллектива, в
              который идеально вписывается приходящий бухгалтер или удаленный бухгалтер на дому.
            </p>
            <p>
              Главная причина, по которой бизнесмены за бухгалтерскими услугами обращаются к частным специалистам,
              - экономия, поскольку если доходы фирмы и объем документации невелики, то платить за бухгалтерское
              обслуживание приходящему бухгалтеру оказывается дешевле, чем содержать собственную бухгалтерию. Из
              этого следует, что привлечение главного бухгалтера по совместительсту, позволяет избежать таких
              затрат как: подбор кадров для ведения бухгалтерского учета фирмы, расширение помещения, закупка
              дополнительной техники, программного обеспечения, литературы, обновление программ, нет необходимости
              тратить деньги наповышение квалификации бухгалтера.
            </p>
          </div>
        </div>
        <div class="mainForm__area">
          <div class="title">
            <h3>Обратная связь</h3>
          </div>
          <div class="form1__outer form1__outer_text">
            <form class="form1" action="#">
              <input class="name1" name="name1" type="text" placeholder="Ваше имя"/>
              <input class="phone1" name="phone1" type="text" placeholder="Контактный телефон"/>
              <input class="email1" name="email1" type="text" placeholder="Email"/>
              <input class="work_email1" name="work_email1" type="text" placeholder="Рабочий email"/>
              <textarea class="message1" name="message1" cols="30" rows="10" placeholder="Ваше сообщение"></textarea>
              <div class="form1__text">*Отправляя сообщение Вы соглашаетесь с условиями <a href="privacy-policy/">
                  политики
                  конфиденциальности</a></div>
              <button class="submit1" type="submit" name="submit1">Отправить</button>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div class="map__area">
      <div id="map"></div>
    </div>
  </div>
  <div class="site__footer">
    <div class="footer__area">
      <footer class="footer w">
        <div class="f1"><span class="copyright">© Саратовтехника 2024 г.</span>
          <p class="oferta">*Информация на сайте не является публичной офертой</p>
        </div>
        <div class="f2"></div>
        <div class="f3">
          <div class="telephon"><i class="fa fa-phone" aria-hidden="true"></i><a href="tel:+79172032528">+7(917) 203-25-28</a></div>
          <div class="telephon"><i class="fa fa-whatsapp" aria-hidden="true"></i><a href="tel:+79878307894">+7(987) 830-78-94</a></div>
          <div class="telephon">
            <p>г. Энгельс, ул. Рабочая 117</p>
          </div>
        </div>
      </footer>
    </div>
  </div>
  <div class="toTop"><i class="fa fa-chevron-circle-up" aria-hidden="true"></i></div>
  <div class="overlay"></div>
  <div class="js_containerZ popupCallBack animated">
    <div class="formZ__outer">
      <div class="formClose"><i class="fa fa-times" aria-hidden="true"></i></div>
      <div class="formZ__title">Оставьте заявку и мы свяжемся с Вами</div>
      <form class="formZ" action="#">
        <input class="nameZ" name="nameZ" type="text" placeholder="Ваше имя"/>
        <input class="phoneZ" name="phoneZ" type="text" placeholder="Контактный телефон"/>
        <input class="emailZ" name="emailZ" type="text" placeholder="Email"/>
        <input class="work_emailZ" name="work_emailZ" type="text" placeholder="Рабочий email"/>
        <textarea class="messageZ" name="messageZ" cols="30" rows="10" placeholder="Ваше сообщение"></textarea>
        <div class="formZ__text">*Отправляя сообщение Вы соглашаетесь с условиями <a href="privacy-policy/">
            политики
            конфиденциальности</a></div>
        <button class="submitZ" type="submit" name="submitZ">Оставить заявку</button>
      </form>
    </div>
  </div>
  <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
  <script src="assets/js/vendors.js"></script>
  <script src="assets/js/app.js"></script>
</body>
